<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfN-nG-gIf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1022900000000084" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-jr-dFV">
                                <rect key="frame" x="55.5" y="109.5" width="338.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-eo-wdH">
                                <rect key="frame" x="20" y="114" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-yf-ePi">
                                <rect key="frame" x="338" y="147" width="56" height="30"/>
                                <state key="normal" title="connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHL-GZ-45R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-Bm-lXW">
                                <rect key="frame" x="20" y="194" width="82" height="30"/>
                                <state key="normal" title="GetRandom"/>
                                <connections>
                                    <action selector="getRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9n-p9-qlb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-kA-cCz">
                                <rect key="frame" x="20" y="232" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX3-jr-dFV" secondAttribute="trailing" constant="20" id="5TH-xB-9Ug"/>
                            <constraint firstItem="vX3-jr-dFV" firstAttribute="leading" secondItem="bD2-eo-wdH" secondAttribute="trailing" constant="8" id="Rmu-G2-x48"/>
                            <constraint firstItem="vX3-jr-dFV" firstAttribute="centerY" secondItem="bD2-eo-wdH" secondAttribute="centerY" id="TVW-GR-OBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jes-yf-ePi" secondAttribute="trailing" constant="20" id="UaY-kx-D9g"/>
                            <constraint firstItem="bD2-eo-wdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Uzp-Cg-5Hu"/>
                            <constraint firstItem="Gnc-kA-cCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VkH-Qu-u1F"/>
                            <constraint firstItem="Gnc-kA-cCz" firstAttribute="top" secondItem="0Gf-Bm-lXW" secondAttribute="bottom" constant="8" id="WS1-7p-qKC"/>
                            <constraint firstItem="Jes-yf-ePi" firstAttribute="top" secondItem="vX3-jr-dFV" secondAttribute="bottom" constant="7.5" id="Zo3-pg-of5"/>
                            <constraint firstItem="0Gf-Bm-lXW" firstAttribute="top" secondItem="Jes-yf-ePi" secondAttribute="bottom" constant="17" id="jSz-hh-oK2"/>
                            <constraint firstItem="bD2-eo-wdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o8T-gI-RCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gnc-kA-cCz" secondAttribute="trailing" constant="20" id="qmU-xy-cdn"/>
                            <constraint firstItem="0Gf-Bm-lXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tLF-Ym-3ZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkp-Sl-dqr"/>
                    <connections>
                        <outlet property="randomLabel" destination="Gnc-kA-cCz" id="aYw-F9-go7"/>
                        <outlet property="snTextField" destination="vX3-jr-dFV" id="zZS-92-FmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qe-lZ-wJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfN-nG-gIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kH-fx-CzQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6A-hI-QXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otK-oj-QeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="106"/>
        </scene>
    </scenes>
</document>
